# Waven

./: .gitignore  WavenCalculator.sln
IHM/: App.xaml.cs  IHM.csproj
IHM/Model/: BuildModel.cs
IHM/View/: ApplicationView.xaml  ApplicationView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  GlossaireView.xaml  GlossaireView.xaml.cs  LevelingView.xaml  LevelingView.xaml.cs  ShopCostView.xaml  ShopCostView.xaml.cs
IHM/View/CharacterView/: PassiveView.xaml  PassiveView.xaml.cs  SpellView.xaml  SpellView.xaml.cs
IHM/View/CharacterView/Cra/: BunelameView.xaml  BunelameView.xaml.cs  ExpingoleView.xaml  ExpingoleView.xaml.cs  PivenView.xaml  PivenView.xaml.cs  ShiruView.xaml  ShiruView.xaml.cs  VoldorakView.xaml  VoldorakView.xaml.cs
IHM/View/CharacterView/Eni/: GemmeView.xaml  GemmeView.xaml.cs  KokoroView.xaml  KokoroView.xaml.cs  ScalpelView.xaml  ScalpelView.xaml.cs  TamashiView.xaml  TamashiView.xaml.cs  VoraciusView.xaml  VoraciusView.xaml.cs
IHM/View/CharacterView/Iop/: JustelameView.xaml  JustelameView.xaml.cs  KasaiView.xaml  KasaiView.xaml.cs  OrokView.xaml  OrokView.xaml.cs  SpectralView.xaml  SpectralView.xaml.cs  StalaktossView.xaml  StalaktossView.xaml.cs
IHM/View/CharacterView/Sram/: KartanaView.xaml  KartanaView.xaml.cs  OrishiView.xaml  OrishiView.xaml.cs  OuraiView.xaml  OuraiView.xaml.cs  ShugenView.xaml  ShugenView.xaml.cs  SurinView.xaml  SurinView.xaml.cs
IHM/View/CharacterView/Xelor/: CatalyseurView.xaml  CatalyseurView.xaml.cs  GurpapaView.xaml  GurpapaView.xaml.cs  JikanView.xaml  JikanView.xaml.cs  PikuxalaView.xaml  PikuxalaView.xaml.cs  TakoView.xaml  TakoView.xaml.cs
IHM/View/CuffView/: LermiteView.xaml  LermiteView.xaml.cs  ToungView.xaml  ToungView.xaml.cs
IHM/ViewModel/: ApplicationViewModel.cs  BuildViewModel.cs  CharacterViewModel.cs  GlossaireViewModel.cs  IPageViewModel.cs  LevelingViewModel.cs  ShopCostViewModel.cs
IHM/ViewModel/CharacterViewModel/: ICharacterViewModel.cs  PassiveViewModel.cs  SpellViewModel.cs
IHM/ViewModel/CharacterViewModel/Cra/: BunelameViewModel.cs  ExpingoleViewModel.cs  PivenViewModel.cs  ShiruViewModel.cs  VoldorakViewModel.cs
IHM/ViewModel/CharacterViewModel/Eni/: GemmeViewModel.cs  KokoroViewModel.cs  ScalpelViewModel.cs  TamashiViewModel.cs  VoraciusViewModel.cs
IHM/ViewModel/CharacterViewModel/Iop/: JustelameViewModel.cs  KasaiViewModel.cs  OrokViewModel.cs  SpectralViewModel.cs  StalaktossViewModel.cs
IHM/ViewModel/CharacterViewModel/Sram/: KartanaViewModel.cs  OrishiViewModel.cs  OuraiViewModel.cs  ShugenViewModel.cs  SurinViewModel.cs
IHM/ViewModel/CharacterViewModel/Xelor/: CatalyseurViewModel.cs  GurpapaViewModel.cs  JikanViewModel.cs  PikuxalaViewModel.cs  TakoViewModel.cs
IHM/ViewModel/CuffViewModel/: LermiteViewModel.cs  ToungViewModel.cs
IHM/WpfThings/: FilterableComboBox.cs  ObservableObject.cs  RelayCommand.cs
WavenCore/: WavenCore.csproj
WavenCore/Classes/: Character.cs  Listing.cs  Passive.cs  PassiveConst.cs
WavenCore/Classes/Cra/: Bunelame.cs  Cra.cs  Expingole.cs  Piven.cs  Shiru.cs  Voldorak.cs
WavenCore/Classes/Eni/: Eni.cs  Gemme.cs  Kokoro.cs  Scalpel.cs  Tamashi.cs  Voracius.cs
WavenCore/Classes/Iop/: Iop.cs  Justelame.cs  Kasai.cs  Orok.cs  Spectral.cs  Stalaktoss.cs
WavenCore/Classes/Sram/: Kartana.cs  Orishi.cs  Ourai.cs  Shugen.cs  Sram.cs  Surin.cs
WavenCore/Classes/Xelor/: Catalyseur.cs  Gurpapa.cs  Jikan.cs  Pikuxala.cs  Tako.cs  Xelor.cs
WavenCore/Equipments/: Cuff.cs  DeserializeEquipment.cs  Equipment.cs  EquipmentType.cs  Listing.cs  Ring.cs
WavenCore/Equipments/RuneAndEffect/: Effect.cs  Rune.cs
WavenCore/Equipments/SpecificCalculator/: LermiteCalculator.cs  ToungCalculator.cs
WavenCore/Metadata/: Build.cs  CharacterStatSummary.cs  EffectType.cs  StatSummary.cs  TriggerType.cs
WavenCore/Metadata/Costs/: LevelingCost.cs  ShopCost.cs
WavenCore/Nodes/: Listing.cs  Node.cs
WavenCore/Ressources/Equipements/: generator.html
WavenCore/Ressources/Equipements/Cuff/: Template.xml
WavenCore/Ressources/Equipements/Cuff/Common/: Bondissant.xml  Kalibur.xml  Lermite.xml
WavenCore/Ressources/Equipements/Cuff/Infinite/: placeholder.xml
WavenCore/Ressources/Equipements/Cuff/Krosmique/: Papy.xml
WavenCore/Ressources/Equipements/Cuff/Rare/: Toung.xml
WavenCore/Ressources/Equipements/Ring/: Template.xml
WavenCore/Ressources/Equipements/Ring/Common/: Acier.xml  Belisk.xml  Bli.xml  Bstiné.xml  Culaire.xml  Devy.xml  Fer.xml  Gnon.xml  Greuh.xml  Hette.xml  Lympique.xml  Massif.xml  Muscapol.xml  Parleur.xml  Phtalmo.xml  Pignatre.xml  Problemo.xml  Ptimâle.xml  Pulant.xml  Rageux.xml  Rajone.xml  Rak.xml  Rhomého.xml  Rible.xml  Rifique.xml  Rigan.xml  Rnitorin.xml  Silassion.xml  Spital.xml  Stradamus.xml  Telo.xml  Tomatik.xml  Verbouké.xml
WavenCore/Ressources/Equipements/Ring/Infinite/: Ame.xml  Cicatrisor.xml  Friskouille.xml  Gelano.xml  Kralamourton.xml  Le Kamard.xml  Limit.xml  Orbe de Sang.xml  Racle.xml  Rouboros.xml
WavenCore/Ressources/Equipements/Ring/Krosmique/: Ctane.xml  Cyprès.xml  Céan.xml  Dylderaie.xml  Kulte.xml  Kupant.xml  Lyve.xml  Lélé.xml  Orbe d'Air.xml  Orbe d'Eau.xml  Orbe de Feu.xml  Orbe de Mort.xml  Orbe de Terre.xml  Recrux.xml  Rizon.xml  Roscop.xml  Stromo.xml  Taku.xml  Tilus.xml
WavenCore/Ressources/Equipements/Ring/Rare/: Ann'eau.xml  Bscur.xml  Busier.xml  Carina.xml  Cultant.xml  Deter.xml  Fuego.xml  Haim.xml  Hell.xml  KLM.xml  Klerdelalune.xml  Lémain.xml  Mali.xml  Mazo.xml  Minairal.xml  Nymousse.xml  Papyon.xml  Pinel.xml  Pération.xml  Ragan.xml  Ratisseur.xml  Réo.xml  Siff.xml  Strogote.xml  Vulk.xml
WavenCore/Ressources/Spells/: Template.xml
WavenCore/Ressources/Spells/Eni/: Cure Alternative.xml
WavenCore/Ressources/Spells/Eni/Scalpel/: placeholder.xml
WavenCore/Spells/: DeserializeSpells.cs  Listing.cs  SpecificSpellEffectSummary.cs  Spell.cs  SpellEffect.cs  SpellSummary.cs  SpellType.cs  SpellWithSummary.cs
